; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
name = Xpilot
default_envs = release
description = Flight stabilization software based on the atmega328p chip in the Arduino Nano and Uno

[env:release]
platform = atmelavr
board = nanoatmega328new
framework = arduino
upload_protocol = arduino
build_flags =
    -O3
    -flto

build_type = release