name=Xpilot
version=0.0.1
author=mrmeizongo
maintainer=mrmeizongo
sentence=Flight stabilization system for small to medium RC airplanes and flying wing
paragraph=Flight stabilization system for small to medium RC airplanes and flying wing
category=Flight Stabilization
url=https://github.com/mrmeizongo/Xpilot
architectures=*